FPNN.server.listening.ip = 
FPNN.server.listening.port = 12321
FPNN.server.name = DBProxy

FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = DBProxy


DBProxy.ConfigureDB.host = localhost
DBProxy.ConfigureDB.port = 3306
# timeout in seconds
DBProxy.ConfigureDB.timeout = 3
DBProxy.ConfigureDB.databaseName = dbsrv_config_test
DBProxy.ConfigureDB.username = root
DBProxy.ConfigureDB.password = 
DBProxy.ConfigureDB.checkInterval = 900
DBProxy.ConfigureDB.enableConfuse = false

DBProxy.perThreadPool.InitThreadCount = 5
DBProxy.perThreadPool.AppendThreadCount = 2
DBProxy.perThreadPool.PerfectThreadCount = 20
DBProxy.perThreadPool.MaxThreadCount = 20
DBProxy.perThreadPool.temporaryThread.latencySeconds = 60

DBProxy.perThreadPool.readQueue.MaxLength = 200000
DBProxy.perThreadPool.writeQueue.MaxLength = 200000

DBProxy.mySQLPingInterval = 900

# utf8, utf8mb4, binary
DBProxy.connection.characterSet.name = utf8mb4


# Operational config
FPZK.client.fpzkserver_list = 
FPZK.client.project_name = 
FPZK.client.project_token = 
# Operational cluster name:  If setted, registered name is :<server-name>@<cluster-name>
FPNN.server.cluster.name = 



